<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="luan-nguyen">

    <title>Creative - Bootstrap Theme</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <!-- Bootstraps alpha 6 js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- Bootstraps alpha 6 css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style type="text/css">
        .carousel-inner {
            position:  relative;
            width: 100%;
            overflow: hidden;
        }
        .carousel-inner img {
            width: 100%;
            margin: auto;
            max-height: 400px;
        }
        .carousel-indicators li {
            opacity: 0.8;
            display: inline-block;
            height: 12px;
            margin: 6px;
            text-indent: 0;
            max-width: 15px;
            cursor: pointer;
            border: none;
            border-width: 1.5px;
            border-style: solid;
            border-color: white;
            border-radius: 60%;
        }
    </style>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img src="http://www.youngactorscamp.com/actor/_assets4/img/demo-bgs/demo-bg-1-half.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img src="http://vaagland.no/assets/img/demo-bgs/demo-bg-2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img src="http://vaagland.no/assets/img/demo-bgs/demo-bg-3-half.jpg" alt="Third slide">
                    </div>
                </div>
            </div>

            <div class="header-content-inner">
                <h1 id="homeHeading">Your Favorite Source of Free Bootstrap Themes</h1>
                <hr>
                <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>
</body>
</html>
